<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.shockwawe.kurrwapd"
	android:versionCode="23"
	android:versionName="0.7.6"
	android:installLocation="auto">

    <uses-permission android:name="android.permission.VIBRATE"/>
    
	<uses-sdk 
	    android:minSdkVersion="9"
	    android:targetSdkVersion="20"/>
	
	<uses-feature 
	    android:glEsVersion="0x00020000"/>
	
	<supports-screens 
	    android:smallScreens="false"
	    android:normalScreens="true"
	    android:largeScreens="true"/>
	    <!--android:xlargeScreens="true"-->
	<uses-permission android:name="android.permission.WRITE_SETTINGS"/>

	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
		android:allowBackup="true">
	    
		<activity
			android:label="@string/app_name"
			android:name="com.shockwawe.kurrwapd.PixelDungeon"
			android:screenOrientation="portrait">
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>
